#3dAJR0iIUJ88TeCc
PORT=5001
JWT_SECRET=lockedinbywholetthebugsout
MONGO_URI=mongodb+srv://wlboa2n2:3dAJR0iIUJ88TeCc@cluster0.uyznpik.mongodb.net/LockedIn?retryWrites=true&w=majority&appName=Cluster0

# CLIENT_ID=973841056213-p6cmtj93jqq87vcdddt9nndil081b3dg.apps.googleusercontent.com
# API_KEY=AIzaSyBOsUV5oB1VvppmpZ27D46fn0-P8inYdgg

SMTP_USER=akgapspecial@gmail.com
SMTP_PASSWORD=klfwuuluusittbtd